{
    "openapi": "3.0.1",
    "info": {
        "title": "OpenAPI definition",
        "version": "v0"
    },
    "servers": [
        {
            "url": "http://localhost:8081",
            "description": "Generated server url"
        }
    ],
    "paths": {
        "/checkers/games": {
            "get": {
                "tags": [
                    "checkers-controller"
                ],
                "operationId": "read",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": [
                    "checkers-controller"
                ],
                "operationId": "createGame",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/GameCreationRequestCheckersGameCreationParameters"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/checkers/games/{id}/move": {
            "post": {
                "tags": [
                    "checkers-controller"
                ],
                "operationId": "move",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/CheckersMove"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/checkers/games/{id}": {
            "get": {
                "tags": [
                    "checkers-controller"
                ],
                "operationId": "readGameContext",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/checkers/games/all": {
            "get": {
                "tags": [
                    "checkers-controller"
                ],
                "operationId": "readLastPublicGames",
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "CheckersGameCreationParameters": {
                "type": "object",
                "properties": {
                    "p1Id": {
                        "type": "string"
                    },
                    "p2Id": {
                        "type": "string"
                    }
                }
            },
            "GameCreationRequestCheckersGameCreationParameters": {
                "type": "object",
                "properties": {
                    "allowedPlayers": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "gameParameters": {
                        "$ref": "#/components/schemas/CheckersGameCreationParameters"
                    }
                }
            },
            "CheckersBoardCoordinate": {
                "type": "object",
                "properties": {
                    "x": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "y": {
                        "type": "integer",
                        "format": "int32"
                    }
                }
            },
            "CheckersMove": {
                "type": "object",
                "properties": {
                    "target": {
                        "$ref": "#/components/schemas/CheckersBoardCoordinate"
                    },
                    "moves": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/CheckersBoardCoordinate"
                        }
                    }
                }
            }
        }
    }
}
